<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraguayan Soup</title>
</head>
<body>
    <h1>The must-try</h1>
    <img src="/home/angela/repos/odin-recipes/img/paraguayansoup.jpg" alt="It was all yellow">
    <p>Paraguayan soup, or Sopa Paraguaya, is a wholesome dish, and one of the oldest, most traditional foods in <b>Paraguayan</b> cuisine.</p>
    <p>Paraguayan soup is not actually a soup, despite what the name would make you believe. It is very similar in texture and consistency to a savory cake. 
        It is made of cornmeal, eggs, cheese, chopped onion, and milk or whey.</p>
    <h2>What we need?</h2>
    <ul>
        <li>Onion</li>
        <li>Salt</li>
        <li>Cheese</li>
        <li>Water</li>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Yellow Corn</li>
    </ul>
    <h3>How we make it?</h3>
    <ol>
        <li>Preheat oven to 375º F. Grease 9-inch-round baking pan.</li>
        <li>Bring onions, water and salt to a boil in medium saucepan or skillet. Cook over medium heat, 
            stirring occasionally, for about 10 minutes or until onion is softened. Allow to cool.</li>
        <li>Beat butter and cheese until well mixed. Add eggs, one at a time, beating well after each addition. Add onion mixture; mix well. Beat in corn meal alternately with evaporated millk. 
            (Mixture will be soupy.) Pour into prepared pan</li>
            <li>Bake for 40 to 45 minutes or until wooden pick inserted in center comes out clean. Cut into wedges and serve warm.</li>
    </ol>
</body>
</html>